16787899676121
SamacSys_Parts
1723014
1723014-1
Connector
0
6
6
SamacSys_Parts
DIOAD1408W86L464D236
2-Pin DO-41
Diode
0
2
2
SamacSys_Parts
DIOAD2860W130L840D505
DO-201AD_21
Schottky Diode
0
2
2
SamacSys_Parts
LM2670SX33NOPB
LM2670SX-3.3/NOPB-2
Integrated Circuit
0
8
8
SamacSys_Parts
LM2670SX50NOPB
LM2670SX-5.0/NOPB-4
Integrated Circuit
0
8
8
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SODFL5226X100N
SlimSMA (DO-221AC)-1
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
D
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P780X200-20N
(SS)20-lead(SSOP)
Integrated Circuit
0
20
20
SamacSys_Parts
TO170P1435X465-6N
KTT0005B
Integrated Circuit
0
6
6
